{
  "name": "das-agnews-sdk",
  "version": "1.2.0",
  "main": "dist/index.js",
  "type": "dist/index.d.ts",
  "license": "MIT",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepublish": "yarn build"
  },
  "devDependencies": {
    "typescript": "^4.8.4"
  }
}
